<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            background-color: #000;
        }

        .contact-head {
            color: #fff;
            margin-top: 24vh;
            font-family: venusrising;
            margin-left: 11vh;
            font-size: 3vh;
        }

        .contact-text,
        .contact-text-2 {
            color: #fff;
            font-family: 'chakrapetch';
            font-size: 3vh;
            margin-left: 11vh;
            margin-top: 8vh;
        }

        .contact-text-2 {
            font-size: 3vh;
            margin-top: .5vh;
        }


        .contact-data {
            width: 32vh;
            height: 6vh;
        }
    </style>
</head>

<body style="overflow: scroll;">
    <div class="event-container">
        <div class="close-btn-cont">
            <button class="closeall"> <i style="align-self: center;" class="fa fa-chevron-left"
                    aria-hidden="true"></i>BACK</button>
        </div>
        <div style="height: 75vh;">
            <h1 class="contact-head">Fest Coordinators</h1>
            <hr>
            <table class="contact-text">
                <tr>
                    <td class="contact-data">Om Arora</td>
                    <td class="contact-data">+91 9717447303</td>
                </tr>
                <tr>
                    <td class="contact-data">Abhinav Rathore</td>
                    <td class="contact-data">+91 7007405958</td>
                </tr>
            </table>
            <h1 class="contact-head" style="    margin-top: 17vh;">Website</h1>
            <hr>
            <div style="margin-top: 5vh;">
                <h3 class="contact-text-2">Designed and Developed by Pradhyum</h3>
                <h3 class="contact-text-2">3d Assests by SocialBuildOut</h3>
                <h3 class="contact-text-2">Content by Aditya Mehra</h3>
            </div>
        </div>
    </div>
</body>

</html>