<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Broken+Fax&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #000;
        }


        .event-box {
            width: 80vw;
            height: 215px;
            color: #fff;
            margin-right: auto;
            margin-left: auto;
            margin-top: 8rem;
            border-radius: 23px;
            overflow: hidden;
            filter: grayscale(0);
            border: 1px dashed #ffffff87;
            
        }

        .event-box:hover {
            webkit-box-shadow: -5px -5px 26px 19px rgba(255, 255, 255, 0.48);
            -moz-box-shadow: -5px -5px 26px 19px rgba(255, 255, 255, 0.48);
            box-shadow: 1px -1px 39px 1px rgba(255, 255, 255, 0.48);
        }

        .event-content {
            display: flex;
            justify-content: space-between;
            height: inherit;
        }

        .event-register-btn {
            align-content: center;
            background-color: beige;
            height: max-content;
            align-self: center;
            padding: 1vw 6vw;
            border-radius: .7rem 0 0 .7rem;
            color: #000;
            font-family: poppins;
            font-weight: 400;
        }


        .event-img-wrapper {
            height: 215px;
            width: 80vw;
            position: fixed;
            z-index: -1;
        }

        .event-img-bg {
            height: 215px !important;
            object-fit: cover;
            position: relative !important;
            width: 80vw !important;
            user-select: none;
        }

        .event-gradient {
            background-image: linear-gradient(90deg, hsl(0deg 0% 0% / 55%) 0%, hsl(0deg 0% 0% / 52%) 21%, hsl(0deg 0% 0% / 40%) 43%, hsl(0deg 0% 0% / 35%) 63%, hsl(0deg 0% 0% / 30%) 78%, hsl(0deg 0% 0% / 25%) 89%, hsl(0deg 0% 0% / 20%) 96%, hsl(0deg 0% 0% / 15%) 99%, hsl(0deg 0% 0% / 10%) 100%, hsl(0deg 0% 0% / 10%) 100%);
            width: 100px;
        }

        .event-content-left {
            width: 300px;
            background-color: hsl(0deg 0% 0% / 54.9%);
            height: 215px;
        }
    </style>
</head>

<body style="overflow: scroll;">
    <div class="event-container">
        <div class="close-btn-cont">
            <button class="closeall"> <i style="align-self: center;" class="fa fa-chevron-left"
                    aria-hidden="true"></i>BACK</button>
        </div>



        <div>
            <h3>Cultural</h3>

            <h3>Academic</h3>

        </div>
        <div class="event-box">
            <div class="event-img-wrapper">
                <img class="event-img-bg" src="/Prom'23.mp4 - VLC media player 4_20_2024 11_48_32 PM.png" alt="">
            </div>
            <div class="event-content">
                <div style="display: flex;">
                    <div class="event-content-left">
                        <h1>Prom Night</h1>
                        <h5>Crescendo</h5>
                    </div>
                    <div class="event-gradient"></div>
                </div>
                <h3 class="event-register-btn"> Register</h3>

            </div>
        </div>

    </div>
</body>

</html>