<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Broken+Fax&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .popup-container {
            width: 16rem;
            height: 17.46rem;
            background-color: #5c5c70;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 42%;
            border-radius: 8px;
        }

        .popup-head {
            color: #fff;
            font-family: poppins;
            padding: 0rem 19px 0.5rem 19px;
            font-weight: 200;
            margin-left: auto;
            margin-right: auto;
        }

        .popup-vid {
            width: 201px;
            border-radius: 8px;
        }

        .fa-times {
            font-size: 26px;
            color: #fff;
            margin-top: 10px;
            margin-left: 13rem;
        }
    </style>
</head>

<body>

    <div class="popup-container">
        <i class="fa fa-times" aria-hidden="true"></i>
        <h3 class="popup-head" style="color: #fff;
        font-family: poppins;">Use on bigger screen for 3D experience.</h3>
        <video class="popup-vid" src="/media/demo.mp4" style="width: 201px;" autoplay muted loop></video>
    </div>
</body>

</html>