<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRESCENDO'24 Prom Registration</title>
  <link rel="icon" type="image/x-icon" href="/media/favicon.webp">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      color: #fff;
      background-attachment: fixed;
      background-color: #030303;
    }


    h1 {
      font-family: poppins;
      font-weight: 100;
      text-align: center;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    h3 {
      font-family: poppins, monospace;
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
    }

    .detail-container {
      display: flex;
      width: 100vw;
      justify-content: center;
      column-gap: 7vw;
    }


    .input-container {
      width: 33vw;
      min-width: 19rem;
      height: 3rem;
      background-color: #3d3d3e;
      border-style: dotted;
      border-radius: 4rem;
      color: #b9b4c0;
      text-align: center;
      font-size: medium;
      font-family: poppins;
      margin-bottom: 2rem;
    }

    .input-container:focus {
      outline: 4px double;
      outline-color: #909090;
    }

    ::placeholder {
      color: #b9b4c0;
      opacity: .5;
    }

    #cres-logo {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 77vh;
      margin-top: 0vh;
    }


    .file-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    .file-button:hover {
      background-color: #45a049;
    }


    .custom-file-button {
      background-color: #635c6f;
      padding: 0.8rem 5rem;
      border-radius: 1rem;
      min-width: 19rem;
      font-family: poppins;
    }

    #img-upload-head {
      margin-bottom: 2rem;
    }

    .parent-container {
      padding-bottom: 0rem;
      padding-top: 12vw;
    }

    .input-cont {
      margin-top: 5rem;
      text-align: center;
    }

    .retro-cd {
      position: absolute;
      width: 24vw;
      right: 0;
      margin-right: -5vw;
      animation: rotate 10s linear infinite;
      z-index: 1;
    }


    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }


    .pink-gradient {
      position: relative;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .copyright {
      font-family: poppins;
      font-size: 1vw;
      opacity: .5;
      text-align: center;
      font-weight: 200;
      margin-top: -13vw;
      padding-bottom: 2.5vw;
      margin-bottom: 0px;
    }

    .parent-wrapper-1 {
      overflow: scroll;
      width: 100vw;
      height: 100vh;
    }

    #prom-icon {
      width: 36vw;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 3vw;
      filter: grayscale(1);
    }

    #nav-bar {
      background-color: #3a3a3a4f;
      padding-bottom: 18px;
    }

    .lights {
      position: absolute;
      top: 0;
      z-index: -1;
      width: 150vw;
    }

    .hand-graphic {
      position: absolute;
      margin-top: -30vw;
      width: 11vw;
      filter: brightness(0.5);
    }

    .purple-planet {
      position: absolute;
      width: 18vw;
      top: 20vw;
      right: 0;
      z-index: -1;
      filter: sepia(1) brightness(0.3);
      margin-right: -4rem;
      transform: rotate(345deg);
      transform: rotate(3deg);
    }

    #submit-btn {
      background-color: #593246;
      color: white;
      border-style: none;
    }

    #submit-btn:hover {
      background-color: #ffffff;
      color: black;
    }

    @media (max-width:765px) {


      #promForm {
        padding-bottom: 6rem;
      }

      .purple-planet {
        /* display: none; */
      }



      .hand-graphic {
        position: absolute;
        margin-top: -37vw;
        width: 30vw;
        filter: brightness(0.5);
      }

      .lights {
        position: absolute;
        top: 0;
        z-index: -2;
        margin-left: -5rem;
        width: 103rem;
        height: 14rem;
      }


      #nav-bar {
        padding-bottom: 0;
      }

      #cres-logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 88vw;
        margin-top: 6vw;
      }

      h1 {
        font-family: poppins;
        font-weight: 100;
        text-align: center;
        font-size: 17px;
        margin: 4rem 2rem;
      }

      .form-section {
        width: 47vw;
        text-align: center;
      }

      .input-container {
        width: 43vw;
        min-width: unset;
        height: 2rem;
        background-color: #3d3d3e;
        border-style: dotted;
        border-radius: 4rem;
        color: #b9b4c0;
        text-align: center;
        font-size: small;
        font-family: poppins;
        margin-bottom: 2rem;
      }

      .custom-file-button {
        background-color: #635c6f;
        padding: 8px 20px;
        border-radius: 1rem;
        min-width: 19rem;
        font-family: poppins;
        font-size: small;
      }

      #img-upload-head {
        margin-bottom: 1.6rem;
      }

      .detail-container {
        column-gap: 2vw;
      }

      h3 {
        font-size: medium;
      }

      .retro-cd {
        position: absolute;
        width: 65vw;
        right: 0;
        margin-right: -19vw;
        animation: rotate 10s linear infinite;
        z-index: 1;
        margin-top: -2rem;
      }

      .pink-gradient {
        position: relative;
        width: 126vw;
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .copyright {
        margin-top: -37vw;
        line-height: 4.1vw;
        padding-bottom: 2.5vw;
        margin-bottom: 0px;
        font-family: poppins;
        font-size: 2.8vw;
        opacity: .5;
        text-align: center;
        font-weight: 200;
        margin-left: 5vw;
        margin-right: 5vw;
      }

      .input-cont {
        margin-top: 3rem;
        margin-bottom: 5rem;
        text-align: center;
      }

      #submit-btn {
        width: 94vw;
        height: 10vw;
        background-color: #593246;
        color: white;
      }

      #prom-icon {
        width: 56vw;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 14vw;
        filter: grayscale(1);
      }

      .parent-container {
        padding-bottom: 0rem;
        padding-top: 29vw;
      }

    }

    .parent-wrapper {
      background-image: url(/textures/noise-light.png);
      background-repeat: repeat;
      background-blend-mode: multiply;
      background-size: 5rem;
      display: block;
      overflow: hidden;
      width: 100vw;
      position: relative;
    }
  </style>
</head>

<body style="overflow: scroll;">
  <div class="parent-wrapper-1">
    <div class="parent-wrapper">

      <nav id="nav-bar">
        <div><img id="logo" src="/textures/crescendo-logo.png" alt="">
          <p id="logo-subtext">The annual fest of sscbs</p>
        </div>
      </nav>

      <img class="lights" src="textures/stringlights-jpg.jpg" alt="">


      <script>
        window.addEventListener('scroll', function () {
          var navBar = document.getElementById('nav-bar');
          var lightsImg = document.querySelector('.lights');
          var rect = lightsImg.getBoundingClientRect();

          // Checking if the image is in the viewport
          if (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
          ) {
            // Image is in viewport, set nav bar background to transparent
            navBar.style.backgroundColor = 'transparent';
          } else {
            // Image is not in viewport, set nav bar background to #3a3a3a4f
            navBar.style.backgroundColor = '#3a3a3a4f';
          }
        });
      </script>

      <div class="parent-container">
        <img id="prom-icon" src="/textures/prom-night-t.png" alt="">
        <h1>Love is in the air, and so in Crescendo. Register Now&nbsp;.&nbsp;.&nbsp;.&nbsp;If you can find one!</h1>

        <form id="promForm" method="POST" name="promresponses" enctype="multipart/form-data">


          <div class="detail-container">
            <div class="form-section">
              <h3>Him</h3>
              <input class="input-container" type="text" name="malepartnername" placeholder="Enter Name" required
                maxlength="30"><br><br>
              <input class="input-container" type="text" name="malepartnercontact" placeholder="Enter Contact No."
                pattern="[0-9]{10}" title="Please enter 10-digit number" minlength="10" maxlength="10" required>
              <br><br>
              <input class="input-container" type="email" name="malepartneremail" placeholder="Enter Email" required
                maxlength="30"><br><br>

              <div style="text-align: center;">
                <h3>Couple Image</h3>
                <input class="input-container" type="text" name="coupleimg" placeholder="Enter Drive Link"
                  maxlength="100" required>
              </div>
            </div>


            <div class="form-section">
              <h3>Her</h3>
              <input class="input-container" type="text" name="femalepartnername" placeholder="Enter Name" required
                maxlength="30"><br><br>
              <input class="input-container" type="text" name="femalepartnercontact" placeholder="Enter Contact No."
                pattern="[0-9]{10}" title="Please enter 10-digit number" minlength="10" maxlength="10" required>
              <br><br>
              <input class="input-container" type="email" name="femalepartneremail" placeholder="Enter Email" required
                maxlength="30"><br><br>

              <h3>Hashtag</h3>
              <input class="input-container" type="text" name="couplehashtag" placeholder="Enter Couple #Hashtag"
                maxlength="30" required>

            </div>
          </div>


          <div class="input-cont">
            <input id="submit-btn" class="input-container" type="submit" value="SUBMIT">
          </div>
        </form>
        <div>
          <img class="purple-planet" src="/textures/purple-planet.png" alt="">
          <img class="hand-graphic" src="/textures/handinglobe.png" alt="">
          <img class="retro-cd" src="/textures/retro_cd.png" alt="">
        </div>
        <img class="pink-gradient" src="/textures/pink-gradient-cropped.png" alt="">
      </div>
      <p class="copyright">Note: The Event is restricted to SSCBS students only. Please use your own Id's. <br> <br>For
        Enquries, Contact:<br>
        Om Arora : 9717447303 <br>
        Abhinav Rathore : 7007405958 <br> <br>
        Copyright © 2024 Crescendo SSCBS. All Rights Reserved</p>



    </div>
  </div>
  <script>
    document.getElementById('fileInput').addEventListener('change', function () {
      var fileName = this.files[0].name;
      var maxLength = 13;
      if (fileName.length > maxLength) {
        fileName = fileName.substring(0, maxLength) + '...';
      }
      document.getElementById('fileLabel').textContent = fileName;
    });

  </script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby2DHpsEIfUdNU-H3VNNXOtaKlt3wxR6-6iyT0TSJA_JAbh7rmH8Fmxpt8cIsNK3SahTw/exec'

    const form = document.forms['promresponses']

    form.addEventListener('submit', e => {
      e.preventDefault();
      const submitBtn = form.querySelector('#submit-btn');
      submitBtn.disabled = true;

      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          alert("Form is submitted successfully.");
          submitBtn.disabled = false;
          form.reset();
        })
        .catch(error => {
          console.error('Error!', error.message);
          submitBtn.disabled = false;
        });
    });

  </script>
</body>

</html>