<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crescendo'24 Registration</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Broken+Fax&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Broken+Fax&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-30B9J51LQW');
    </script>
    <style>
        body {
            color: #fff;
            font-family: Chakra Petch;
        }

        h1 {

            padding-top: 11rem;
            text-align: center;
        }


        .guide-img {
            width: 100px;
        }

        .guide-cont {
            text-align: center;
        }

        h3 {
            margin-top: 5rem;
        }

        p {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            text-transform: uppercase;
            font-size: 1.3rem;
        }

        .guide-img {
            width: 200px;
        }

        #nav-bar {
            background: black;
            padding-top: 12px;
            padding-bottom: 16px;
            margin-top: -31px;
        }

        a {
            color: blueviolet;
        }
    </style>
</head>

<body style="overflow: scroll;">
    <nav id="nav-bar">
        <a href="index.html" style="text-decoration: none;">
            <div><img id="logo" src="/textures/crescendo-logo.png" alt="">
                <p id="logo-subtext">The annual fest of sscbs</p>
            </div>
        </a>
    </nav>

    <div class="guide-cont">
        <h1>DAY 1 AND DAY 2 REGISTRATION PROCESS</h1>


        <h3>Step 1</h3>
        <p>Download Maltiplai App with <a href="https://maltiplai.link/CSSCBS"
                target="_blank">this link</a> only</p>
        <img class="guide-img" src="/media/tut1.jpeg" alt="">

        <h3>Step 2</h3>
        <p>Choose First Time</p>
        <img class="guide-img" src="/media/tut2.jpeg" alt="">

        <h3>Step 3</h3>
        <p>Setup Account</p>
        <img class="guide-img" src="/media/tut3.jpeg" alt="">

        <h3>Step 4</h3>
        <p>Follow Crescendo 2024 Page</p>
        <div>
            <img class="guide-img" src="/media/tut4.jpeg" alt="">
            <img class="guide-img" src="/media/tut5.jpeg" alt="">
        </div>

        <h3>Step 5</h3>
        <p style="margin-bottom: 5rem;">Show Your Profile at entry!</p>
    </div>





    <div>


    </div>


</body>

</html>