<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

        @font-face {
            font-family: "chakrapetch";
            src: url("chakrapetch/ChakraPetch-Bold.ttf") format("truetype");
        }

        @font-face {
            font-family: "venusrising";
            src: url("fonts/venus\ rising\ rg.otf") format("opentype");
        }

        @font-face {
            font-family: "ticketing";
            src: url("/fonts/ticketing.regular.ttf") format("truetype");
        }

        body {
            margin: 0;
            background-color: #4d4d4d;
            overflow: hidden;
        }

        .message-box-left-1,
        .message-box-left-2,
        .message-box-right-1 {
            width: 51vh !important;
            font-family: monospace;
            position: relative;
            margin-top: 6%;
        }

        .message-box-left-1,
        .message-box-left-2 {
            left: 25%;
        }

        .message-box-right-1 {
            right: -48%;
        }

        .message-headbox {
            height: 6vh;
            color: #fff;
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
            background: rgb(72 123 171 / 65%);
            backdrop-filter: blur(10px);

        }

        .message-headtxt {
            padding: 1vh 2vh;
            font-weight: 100;
            margin-top: 4.5vh;
            font-size: 2vh;
            user-select: none;
        }

        .translate-icon {
            filter: invert(1);
            width: 2.8vh;
            height: fit-content;
            margin-left: 3.5vh;
            user-select: none;

        }

        #message-textbox-left-1,
        #message-textbox-left-2,
        #message-textbox-right {
            background-color: #000000;
            color: #fff;
            padding: 3vh 4vh;
            font-size: 2vh;
            line-height: 4vh;
            user-select: none;
            background: rgb(0 0 0 / 81%);
            backdrop-filter: blur(10px);
        }

        .bottom-right-frame,
        .bottom-left-frame,
        .top-right-frame,
        .top-left-frame {
            width: 3vh;
            position: absolute;

        }

        .bottom-right-frame {
            transform: rotate(0deg);
            bottom: 0;
            right: 0;
        }

        .bottom-left-frame {
            transform: rotate(90deg);
            bottom: 0;
            left: 0;
        }

        .top-right-frame {
            transform: rotate(270deg);
            right: 0;
        }

        .top-left-frame {
            transform: rotate(180deg);
        }


        .left-char,
        .right-char {
            width: 40vh;
            position: fixed;
            bottom: 0;
            user-select: none;
        }

        .left-char {
            left: 6%;
        }

        .right-char {
            right: 70px;
        }

        .loader-bg {
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        .loader-bg-img {
            height: 100% !important;
            object-fit: cover;
            position: relative !important;
            width: 100% !important;
            user-select: none;
            /* filter: blur(4px); */
        }

        .loader-btn {
            position: absolute;
            width: fit-content;
            color: #c9b7b7;
            font-size: 4vh;
            font-family: chakrapetch;
            background: black;
            padding: 0.5vh 2vh;
            border: 1vh ridge #685b5b;
            user-select: none;
            cursor: pointer;
            left: 0;
            right: 0;
            bottom: 9vh;
            margin-right: auto;
            margin-left: auto;
        }

        .loader-btn:hover {
            border: 1vh groove #685b5b;
            color: #a3332b;
        }

        .loading-txt {
            position: fixed;
            color: #fff;
            font-family: chakrapetch;
            width: 61vh;
            font-size: 4vh;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            top: 42vh;
            user-select: none;
        }




        .loader-bg-img {
            display: block;
            filter: none;
        }

        .loader-bg-img.loaded {
            filter: blur(4px);
        }

        .loading-txt {
            display: block;
            background: black;
            padding: 2vh 2vh;
            color: #b0b0b0;
            border: 0.2vh solid #b0b0b0;
            border-radius: 0.9vh;
        }

        .loader-btn {
            display: none;
        }

        .left-char-con-1,
        .right-char-con-1,
        .left-char-con-2 {
            display: none;
        }
    </style>
</head>

<body>

    <div id="landing-container">
        <div class="loader-bg">
            <img class="loader-bg-img" src="/motion-comic/loader-bg.webp" alt="">
        </div>
        <h3 class="loading-txt" style="display: block;">Connecting to CBS-Wireless-1 <span class="blink-dots"
                style="color: #b0b0b0;"></span></h3>
        <div>
            <h3 class="loader-btn" id="next-btn-1" style="display: none;">NEXT</h3>
            <h3 class="loader-btn" id="next-btn-2" style="display: none;">NEXT</h3>
            <h3 class="loader-btn" id="teleport-btn" style="display: none;">TELEPORT</h3>
        </div>
        <div class="left-char-con-1" style="display: none;">
            <img class="left-char" src="/motion-comic/left-astronaut.webp" alt="">
            <div class="message-box-left-1">
                <svg class="top-left-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <svg class="top-right-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <div class="message-headbox"><img class="translate-icon" src="translate.svg" alt="">
                    <h6 class="message-headtxt">Translating <span class="blink-dots">...</span></h6>
                </div>

                <div id="message-textbox-left-1"><span style="color: #b3271d;">sscbs@console ~ % </span></div>


                <svg class="bottom-left-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <svg class="bottom-right-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
            </div>
        </div>
        <div class="left-char-con-2" style="display: none;">
            <img class="left-char" src="/motion-comic/left-astronaut.webp" alt="">
            <div class="message-box-left-1">
                <svg class="top-left-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <svg class="top-right-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <div class="message-headbox"><img class="translate-icon" src="translate.svg" alt="">
                    <h6 class="message-headtxt">Translating <span class="blink-dots">...</span></h6>
                </div>

                <div id="message-textbox-left-2"><span style="color: #b3271d;">sscbs@console ~ % </span></div>


                <svg class="bottom-left-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <svg class="bottom-right-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
            </div>
        </div>
        <div class="right-char-con-1" style="display: none;">
            <img class="right-char" src="/motion-comic/right-astronaut.webp" alt="">
            <div class="message-box-right-1">
                <svg class="top-left-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <svg class="top-right-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <div class="message-headbox"><img class="translate-icon" src="translate.svg" alt="">
                    <h6 class="message-headtxt">Translating <span class="blink-dots">...</span></h6>
                </div>
                <div id="message-textbox-right"><span style="color: #b3271d;">sscbs@console ~ % </span></div>
                <svg class="bottom-left-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
                <svg class="bottom-right-frame" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 10H0V9.047625H9.047625V0H10V10Z" fill="#fff">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <script src="comic.js"></script>

</body>

</html>